API_ID=25024171
API_HASH=7e709c0f5a2b8ed7d5f90a48219cffd3
BOT_TOKEN=your_bot_token_here
OWNER_ID=7862043458
SUDO_USERS=7862043458
MONGO_URI=mongodb://localhost:27017/Sinchu
MONGO_DB=mongodb+srv://Sinchu:Sinchu@sinchu.qwijj.mongodb.net/?retryWrites=true&w=majority&appName=Sinchu
DEFAULT_VOLUME=70
MAX_QUEUE_SIZE=100
MAX_PLAYLIST_LENGTH=50
DEFAULT_LANG=en
LANGUAGE_FILE=Call/Lang/en.json
DEBUG=True
ANTI_SPAM=True
